<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-1E-Fo5">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ize-Pd-hVz"/>
                                    <constraint firstAttribute="height" constant="100" id="PRr-1k-dpC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-L5-yyz">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-R9-diy">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-lv-HFc">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-fi-JUF">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-cC-LXy">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6b-7R-u0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7p-Ef-ZbO">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cg-Gc-9Iw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gL5-R9-diy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="0Fa-Yb-2Qi"/>
                            <constraint firstItem="N9k-L5-yyz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3wV-B0-OCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9k-L5-yyz" secondAttribute="trailing" constant="24" id="5jk-nB-rBh"/>
                            <constraint firstItem="OBU-fi-JUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Dzc-nl-4tn"/>
                            <constraint firstItem="gL5-R9-diy" firstAttribute="top" secondItem="N9k-L5-yyz" secondAttribute="bottom" constant="30" id="JGb-oJ-qbN"/>
                            <constraint firstItem="OBU-fi-JUF" firstAttribute="top" secondItem="EqH-lv-HFc" secondAttribute="bottom" constant="24" id="MDC-KE-xzB"/>
                            <constraint firstItem="EqH-lv-HFc" firstAttribute="top" secondItem="OO9-1E-Fo5" secondAttribute="bottom" constant="30" id="Ob9-No-k6G"/>
                            <constraint firstItem="EqH-lv-HFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QcV-bm-b4m"/>
                            <constraint firstItem="OO9-1E-Fo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="TP0-4q-hxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBU-fi-JUF" secondAttribute="trailing" constant="24" id="Yph-BW-peu"/>
                            <constraint firstItem="N9k-L5-yyz" firstAttribute="top" secondItem="OO9-1E-Fo5" secondAttribute="bottom" constant="80" id="Yuu-Os-J5D"/>
                            <constraint firstItem="EqH-lv-HFc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="myJ-1q-NYj"/>
                            <constraint firstItem="OO9-1E-Fo5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r14-GM-vPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gL5-R9-diy" secondAttribute="trailing" constant="48" id="uq1-Cd-yqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="9Z1-cC-LXy" id="gPH-5a-lqm"/>
                        <outlet property="datePicker" destination="EqH-lv-HFc" id="Qlo-w3-GME"/>
                        <outlet property="imageView" destination="OO9-1E-Fo5" id="x7i-f3-lJd"/>
                        <outlet property="progressView" destination="gL5-R9-diy" id="a7m-k9-7ln"/>
                        <outlet property="timerLabel" destination="N9k-L5-yyz" id="Q80-Xw-c91"/>
                        <outlet property="toggleButton" destination="H7p-Ef-ZbO" id="3qQ-kv-NbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
